{
  "name": "cryptoping-web",
  "version": "0.1.0",
  "description": "Cryptoping Site",
  "main": "app.js",
  "repository": "git@gitlab.com:cryptoping/cryptoping-web.git",
  "author": "CryptoPing LLC",
  "license": "PRIVATE",
  "private": true,
  "scripts": {
    "dev": "npm run clean && parcel serve src/index.html --port 2000 --hmr-port 2001",
    "build": "npm run clean && parcel build src/index.html --no-cache --detailed-report && docker build -t cryptoping/cryptoping-web . && docker tag cryptoping/cryptoping-web cryptoping/cryptoping-web && docker push cryptoping/cryptoping-web",
    "--NOT INTENDED TO BE RUN DIRECTLY--": "",
    "clean": "rm -rf dist/ && mkdir -p dist && rm -rf node_modules && npm i --ignore-engines"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "normalize.css": "^8.0.0",
    "page": "^1.10.2"
  },
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.0.1",
    "cpx": "^1.5.0",
    "eslint": "^5.6.1",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-svelte": "^1.2.3",
    "svelte": "^2.13.5"
  }
}
